# default env
# from docker hub
REPO=threadzhou
TAG=latest
HOST_IP=192.168.x.x

# for postgis
POSTGRES_PASSWORD=***

# for backend
SERVER_PORT=11002
SPRING_PROFILES_ACTIVE=prod

POSTGRES_HOST=${HOST_IP}
POSTGRES_PORT=11001
POSTGRES_USERNAME=postgres
POSTGRES_SECRET=${POSTGRES_PASSWORD}

# 务必设置该值, 由于某些我未知的原因, 即使我给定默认值, 但是在docker-compose环境中无效, 不给即为空值
JASYPT_ENCRYPTOR_PASSWORD=modify_as_you_wish
CACHE_ENABLED=
INNER_CACHING_ENABLED=
INNER_CACHE_EVICTION_POLICY=EXPIRE_AFTER_ACCESS
# 单位MB
INNER_CACHE_MEMORY_LIMIT=256
PERSISTENCE_ENABLED=
PERSISTENCE_CACHE_DIR=/tmp/gac/

# for dashboard
# 可选值: [osm, tianditu], 目前只有天地图存在4490图源, 所以4490的预览还是会强制使用天地图
NEXT_PUBLIC_BASE_MAP_TYPE=osm

# 使用天地图则必须配置(你可以自行使用代理技术避免将token传递到前端)
NEXT_PUBLIC_BASE_MAP_TILE_KEY=xxx

# 当且仅当使用mapbox_cgcs2000, mapbox(v2 and v3), 需要填写有效的token 注: 默认是关闭reuseMaps属性的, 没有给变量控制而是直接注释的
# NEXT_PUBLIC_MAPBOX_TOKEN=pk.no-token

# mapbox 我测试的版本: [1.13.3, 2.15.0, 3.4.0], 本项目默认使用1.13.3
# Web墨卡托渲染 可选值: [mapbox, maplibre, mapbox_enhance], mapbox在v2,v3 需要填写token
NEXT_PUBLIC_WEB_MERCATOR_MAP_ENGINE=maplibre

# mapbox_cgcs2000 我测试的版本: [1.13.1, 2.3.0], 本项目默认使用1.13.1, 2.x.x需要token
# 4490渲染 可选值: [mapbox_enhance, mapbox_cgcs2000]
NEXT_PUBLIC_CGCS2000_MAP_ENGINE=mapbox_cgcs2000

NEXT_PUBLIC_BACKEND_ENDPOINT="http://${HOST_IP}:${SERVER_PORT}"